<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyViewController" customModule="NewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nqe-ho-QZV">
                                <rect key="frame" x="20" y="208.5" width="335" height="74.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27w-Bz-ki5">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9o-ej-cRV">
                                        <rect key="frame" x="0.0" y="40.5" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7SX-K2-03U">
                                <rect key="frame" x="20" y="363" width="335" height="74.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZe-WC-rrG">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BdW-XW-tq2">
                                        <rect key="frame" x="0.0" y="40.5" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Jlj-X1-Bc9"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dv-aR-Sgp">
                                <rect key="frame" x="164" y="497.5" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="goToAnotherScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Lq-gp-Lwi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaS-Yy-eLy">
                                <rect key="frame" x="20" y="178.5" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhS-aG-lcg">
                                <rect key="frame" x="247" y="467.5" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="s8b-s1-V7S"/>
                                </constraints>
                                <state key="normal" title="Show Password"/>
                                <connections>
                                    <action selector="showPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pw8-yp-8ss"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JhS-aG-lcg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="9FV-JB-K2Y"/>
                            <constraint firstItem="nqe-ho-QZV" firstAttribute="top" secondItem="HaS-Yy-eLy" secondAttribute="bottom" constant="30" id="BmE-iP-Qns"/>
                            <constraint firstItem="nqe-ho-QZV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CbA-T1-u1z"/>
                            <constraint firstItem="HaS-Yy-eLy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DoU-Qw-Mpk"/>
                            <constraint firstItem="9Dv-aR-Sgp" firstAttribute="top" secondItem="7SX-K2-03U" secondAttribute="bottom" constant="60" id="Eem-zG-dqz"/>
                            <constraint firstItem="7SX-K2-03U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" id="HbU-io-rzV"/>
                            <constraint firstItem="JhS-aG-lcg" firstAttribute="top" secondItem="7SX-K2-03U" secondAttribute="bottom" constant="30" id="Jft-Ov-TVm"/>
                            <constraint firstItem="nqe-ho-QZV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NZj-m8-6Y0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nqe-ho-QZV" secondAttribute="trailing" constant="20" id="Qbp-p2-cyZ"/>
                            <constraint firstItem="9Dv-aR-Sgp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UTo-ku-tYo"/>
                            <constraint firstItem="7SX-K2-03U" firstAttribute="top" secondItem="nqe-ho-QZV" secondAttribute="bottom" constant="80" id="be8-Oy-gaz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7SX-K2-03U" secondAttribute="trailing" constant="20" id="f7O-xL-T2y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HaS-Yy-eLy" secondAttribute="trailing" constant="20" id="ma9-z3-iPj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JhS-aG-lcg" secondAttribute="trailing" constant="20" id="tRy-sk-hAm"/>
                            <constraint firstItem="7SX-K2-03U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tWG-jg-QhF"/>
                            <constraint firstItem="7SX-K2-03U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yLT-D2-3t8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="c9o-ej-cRV" id="jLc-jO-bc6"/>
                        <outlet property="passwordTextField" destination="BdW-XW-tq2" id="vcG-mX-80e"/>
                        <outlet property="showPasswordButton" destination="JhS-aG-lcg" id="vb7-kq-ift"/>
                        <outlet property="signInButton" destination="9Dv-aR-Sgp" id="Z5X-Xn-gxg"/>
                        <outlet property="validMessageLabel" destination="HaS-Yy-eLy" id="Rn0-DH-DbD"/>
                        <segue destination="Jwi-wU-geH" kind="presentation" identifier="sega" modalPresentationStyle="fullScreen" id="Ocn-B7-d77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="108"/>
        </scene>
        <!--Gesture View Controller-->
        <scene sceneID="8t0-0C-CYF">
            <objects>
                <viewController id="loz-5M-VRn" customClass="GestureViewController" customModule="NewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCb-Bz-m6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gesture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gh-oB-SSo">
                                <rect key="frame" x="128.5" y="290.5" width="118.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7gh-oB-SSo" firstAttribute="centerX" secondItem="mCb-Bz-m6t" secondAttribute="centerX" id="103-Jw-7qA"/>
                            <constraint firstItem="7gh-oB-SSo" firstAttribute="centerY" secondItem="mCb-Bz-m6t" secondAttribute="centerY" id="jem-wo-34h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wZj-hO-0qx"/>
                    </view>
                    <navigationItem key="navigationItem" id="cgj-Zz-NaG"/>
                    <connections>
                        <outlet property="gestureLabel" destination="7gh-oB-SSo" id="pBY-ki-hkF"/>
                        <outlet property="xConstraint" destination="103-Jw-7qA" id="Bmt-Cv-cgg"/>
                        <outlet property="yConstraint" destination="jem-wo-34h" id="lVm-aL-19J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKG-J4-3u6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-625"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="cdI-fZ-9zf">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="7KV-7Q-cnL" customClass="CollectionViewController" customModule="NewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cA-Xd-JzU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eAE-0u-HAv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="80" id="SNq-FB-SVd">
                                    <size key="itemSize" width="157" height="259"/>
                                    <size key="estimatedItemSize" width="200" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="6Qb-gq-t8F" customClass="CollectionViewCell" customModule="NewProject" customModuleProvider="target">
                                        <rect key="frame" x="109" y="0.0" width="157" height="259"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Scy-oB-CUt">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bk4-7a-PaV">
                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="259"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gu2-jx-EuI">
                                                            <rect key="frame" x="0.0" y="0.0" width="157" height="218"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="218" id="PBz-tH-IW1"/>
                                                                <constraint firstAttribute="width" constant="157" id="qRE-KX-xs9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI1-M4-Suy">
                                                            <rect key="frame" x="0.0" y="218" width="157" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIj-o5-Ovj">
                                                            <rect key="frame" x="0.0" y="238.5" width="157" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bk4-7a-PaV" secondAttribute="bottom" id="Fg6-8K-fr0"/>
                                                <constraint firstItem="bk4-7a-PaV" firstAttribute="top" secondItem="Scy-oB-CUt" secondAttribute="top" id="kzP-rl-kYK"/>
                                                <constraint firstAttribute="trailing" secondItem="bk4-7a-PaV" secondAttribute="trailing" id="sxc-U5-oaz"/>
                                                <constraint firstItem="bk4-7a-PaV" firstAttribute="leading" secondItem="Scy-oB-CUt" secondAttribute="leading" id="vGs-Gv-c7v"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="157" height="259"/>
                                        <connections>
                                            <outlet property="image" destination="Gu2-jx-EuI" id="BIb-sU-D48"/>
                                            <outlet property="nameLabel" destination="mI1-M4-Suy" id="Dfm-lH-1fv"/>
                                            <outlet property="surNameLabel" destination="SIj-o5-Ovj" id="Bp2-xH-Hfi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7KV-7Q-cnL" id="CFT-sb-BoP"/>
                                    <outlet property="delegate" destination="7KV-7Q-cnL" id="GQB-8a-2eA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FxV-OZ-jBz"/>
                    </view>
                    <navigationItem key="navigationItem" id="lAe-UW-CGl"/>
                    <connections>
                        <outlet property="collectionView" destination="eAE-0u-HAv" id="d0g-18-EJ5"/>
                        <segue destination="z0V-e2-TS1" kind="show" identifier="mailSegue" id="WM9-s3-YMK"/>
                        <segue destination="gQa-uX-5Eg" kind="show" identifier="femailSegue" id="pBs-R2-bHC"/>
                        <segue destination="yaK-Fv-5bg" kind="show" identifier="catSegue" id="NFt-RJ-1vK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYZ-u4-tqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066" y="-625"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="WFb-v3-GWb">
            <objects>
                <viewController id="KoX-nV-cyv" customClass="WelcomeViewController" customModule="NewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8B-NY-ln3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vb-MT-bbU">
                                <rect key="frame" x="100" y="121" width="175" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="pZX-gj-wtH">
                                <rect key="frame" x="100" y="201.5" width="175" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9J-H7-6yY">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="30"/>
                                        <state key="normal" title="Profile"/>
                                        <connections>
                                            <segue destination="z0V-e2-TS1" kind="show" identifier="ownSegue" id="VMF-j1-XAM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxG-i8-QL0">
                                        <rect key="frame" x="0.0" y="95" width="175" height="30"/>
                                        <state key="normal" title="Class collection"/>
                                        <connections>
                                            <segue destination="7KV-7Q-cnL" kind="show" id="sRO-tW-Kvi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtI-Tg-mwh">
                                        <rect key="frame" x="0.0" y="190" width="175" height="30"/>
                                        <state key="normal" title="Class table"/>
                                        <connections>
                                            <segue destination="sEm-wg-wOG" kind="show" id="KcD-wv-ERD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxR-5p-36X">
                                <rect key="frame" x="87.5" y="462" width="200" height="100"/>
                                <color key="backgroundColor" red="0.58646864949999999" green="1" blue="0.73637643389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="CfR-a6-gxn"/>
                                    <constraint firstAttribute="height" constant="100" id="Uvc-p7-b5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Жмяк">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeSelfButton:" destination="KoX-nV-cyv" eventType="touchUpInside" id="dmP-ma-fUo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpZ-Y5-7fI">
                                <rect key="frame" x="160" y="58" width="55" height="30"/>
                                <state key="normal" title="Gesture"/>
                                <connections>
                                    <segue destination="loz-5M-VRn" kind="show" id="Crf-Mg-jhl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N6c-se-HLT" firstAttribute="trailing" secondItem="4vb-MT-bbU" secondAttribute="trailing" constant="100" id="0Fp-Ix-vqa"/>
                            <constraint firstItem="N6c-se-HLT" firstAttribute="trailing" secondItem="pZX-gj-wtH" secondAttribute="trailing" constant="100" id="4tl-7Y-O5C"/>
                            <constraint firstItem="BxR-5p-36X" firstAttribute="top" secondItem="XtI-Tg-mwh" secondAttribute="bottom" constant="40.5" id="8LB-hl-taA"/>
                            <constraint firstItem="pZX-gj-wtH" firstAttribute="centerY" secondItem="v8B-NY-ln3" secondAttribute="centerY" id="Cir-bT-Zbd"/>
                            <constraint firstItem="pZX-gj-wtH" firstAttribute="centerX" secondItem="v8B-NY-ln3" secondAttribute="centerX" id="DQL-e5-IV0"/>
                            <constraint firstItem="4vb-MT-bbU" firstAttribute="top" secondItem="fpZ-Y5-7fI" secondAttribute="bottom" constant="33" id="Vif-MA-fHT"/>
                            <constraint firstItem="BxR-5p-36X" firstAttribute="centerX" secondItem="N6c-se-HLT" secondAttribute="centerX" id="WYr-d4-wMB"/>
                            <constraint firstItem="pZX-gj-wtH" firstAttribute="top" secondItem="4vb-MT-bbU" secondAttribute="bottom" constant="60" id="eSg-wq-LEi"/>
                            <constraint firstItem="4vb-MT-bbU" firstAttribute="leading" secondItem="N6c-se-HLT" secondAttribute="leading" constant="100" id="f2e-xw-Wu8"/>
                            <constraint firstItem="fpZ-Y5-7fI" firstAttribute="centerX" secondItem="N6c-se-HLT" secondAttribute="centerX" id="o6D-Rd-daA"/>
                            <constraint firstItem="pZX-gj-wtH" firstAttribute="leading" secondItem="N6c-se-HLT" secondAttribute="leading" constant="100" id="wa0-qb-cQt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N6c-se-HLT"/>
                    </view>
                    <navigationItem key="navigationItem" id="0eM-Fp-mPd"/>
                    <connections>
                        <outlet property="buttonHeightConstraint" destination="Uvc-p7-b5a" id="O5x-Fm-gR5"/>
                        <outlet property="buttonVerticalSpacingConstraint" destination="8LB-hl-taA" id="oeo-8h-dbR"/>
                        <outlet property="classTableButton" destination="XtI-Tg-mwh" id="ajV-z6-Ppz"/>
                        <outlet property="welcomeLabel" destination="4vb-MT-bbU" id="QHD-xB-hWF"/>
                        <outlet property="zhmyakButton" destination="BxR-5p-36X" id="Hhu-Yh-bL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP5-G7-b0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.2028985507247" y="107.8125"/>
        </scene>
        <!--Class View Controller-->
        <scene sceneID="s88-TK-z5s">
            <objects>
                <viewController id="sEm-wg-wOG" customClass="ClassViewController" customModule="NewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XwU-Qa-i6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vrg-2P-mjl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="jtc-7h-6Yc" rowHeight="50" style="IBUITableViewCellStyleDefault" id="PJV-56-4JE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PJV-56-4JE" id="yH8-zR-Y0Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jtc-7h-6Yc">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="XibTableViewCell" textLabel="cIX-N1-GCS" rowHeight="50" style="IBUITableViewCellStyleDefault" id="v9w-Ry-qlA" customClass="XibTableViewCell" customModule="NewProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v9w-Ry-qlA" id="367-vW-Xvz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cIX-N1-GCS">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CodeTableViewCell" rowHeight="100" id="r9p-7f-dfP" customClass="CodeTableViewCell" customModule="NewProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r9p-7f-dfP" id="Jgz-NH-prh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NI-WN-edG">
                                                    <rect key="frame" x="10" y="10" width="355" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="xbj-I5-Rdd">
                                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="xbj-I5-Rdd" secondAttribute="height" multiplier="1:1" id="MxM-c4-uv2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04b-EK-hGk">
                                                            <rect key="frame" x="90" y="29.5" width="245" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="04b-EK-hGk" firstAttribute="centerY" secondItem="3NI-WN-edG" secondAttribute="centerY" id="7Co-Oc-Op4"/>
                                                        <constraint firstItem="xbj-I5-Rdd" firstAttribute="leading" secondItem="3NI-WN-edG" secondAttribute="leading" constant="10" id="MR6-lJ-N7p"/>
                                                        <constraint firstAttribute="bottom" secondItem="xbj-I5-Rdd" secondAttribute="bottom" constant="10" id="c1f-7q-Vao"/>
                                                        <constraint firstItem="04b-EK-hGk" firstAttribute="leading" secondItem="xbj-I5-Rdd" secondAttribute="trailing" constant="20" id="gi2-I2-ZrK"/>
                                                        <constraint firstItem="xbj-I5-Rdd" firstAttribute="top" secondItem="3NI-WN-edG" secondAttribute="top" constant="10" id="jh0-A3-UcJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="04b-EK-hGk" secondAttribute="trailing" constant="20" id="q45-QR-tId"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3NI-WN-edG" firstAttribute="top" secondItem="Jgz-NH-prh" secondAttribute="top" constant="10" id="D8G-sO-GCD"/>
                                                <constraint firstAttribute="trailing" secondItem="3NI-WN-edG" secondAttribute="trailing" constant="10" id="JiW-dY-kba"/>
                                                <constraint firstAttribute="bottom" secondItem="3NI-WN-edG" secondAttribute="bottom" constant="10" id="NT7-0Q-fcn"/>
                                                <constraint firstItem="3NI-WN-edG" firstAttribute="leading" secondItem="Jgz-NH-prh" secondAttribute="leading" constant="10" id="Yhv-1s-heM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="xbj-I5-Rdd" id="JWI-aA-tZ2"/>
                                            <outlet property="nameSurnameLabel" destination="04b-EK-hGk" id="9nS-td-YUU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="delegate" destination="sEm-wg-wOG" id="ZOG-wB-Zb4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vrg-2P-mjl" firstAttribute="top" secondItem="PMd-Ac-uXQ" secondAttribute="top" id="XfU-JC-Cjz"/>
                            <constraint firstItem="PMd-Ac-uXQ" firstAttribute="bottom" secondItem="Vrg-2P-mjl" secondAttribute="bottom" id="bwa-RN-sa0"/>
                            <constraint firstItem="Vrg-2P-mjl" firstAttribute="leading" secondItem="PMd-Ac-uXQ" secondAttribute="leading" id="lH8-mI-0jW"/>
                            <constraint firstItem="PMd-Ac-uXQ" firstAttribute="trailing" secondItem="Vrg-2P-mjl" secondAttribute="trailing" id="rZW-jM-pOk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PMd-Ac-uXQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="5hR-Bt-n4m"/>
                    <connections>
                        <outlet property="studentTable" destination="Vrg-2P-mjl" id="p9Q-WC-v6G"/>
                        <segue destination="z0V-e2-TS1" kind="show" identifier="showProfile" id="Gna-yg-ZwN"/>
                        <segue destination="gQa-uX-5Eg" kind="show" identifier="showProfile2" id="Dch-e3-3Ya"/>
                        <segue destination="yaK-Fv-5bg" kind="show" identifier="showProfile3" id="JkW-ER-AcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAc-Qq-qxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="876"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ObP-CS-3gj">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="z0V-e2-TS1" customClass="ProfileViewController" customModule="NewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQf-cN-nvl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShA-5z-tJm">
                                <rect key="frame" x="0.0" y="-44" width="375" height="701"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YD-qK-fji" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1040"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ric" translatesAutoresizingMaskIntoConstraints="NO" id="esP-4E-GIJ">
                                                <rect key="frame" x="62.5" y="100" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="YH7-bE-GIM"/>
                                                    <constraint firstAttribute="height" constant="250" id="ucg-ks-ZBa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ5-2R-fn3">
                                                <rect key="frame" x="20" y="370" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJF-jx-pJO">
                                                <rect key="frame" x="20" y="411" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0o-rx-mVk">
                                                <rect key="frame" x="20" y="472" width="335" height="548"/>
                                                <string key="text">Нападение полицейских было отбито, и космонавты наконец получили возможность вздохнуть спокойно. Скоро наступил вечер, а за ним ночь. Знайка и его друзья легли спать, не покидая ракеты. Для безопасности коротышки решили не выключать на ночь прибор невесомости. Это не помешало им хорошо выспаться, так как все были защищены от действия невесомости антилунитом.
Утром, как только все встали и позавтракали, было созвано экстренное совещание.Нападение полицейских было отбито, и космонавты наконец получили возможность вздохнуть спокойно. Скоро наступил вечер, а за ним ночь. Знайка и его друзья легли спать, не покидая ракеты. Для безопасности коротышки решили не выключать на ночь прибор невесомости. Это не помешало им хорошо выспаться, так как все были защищены от действия невесомости антилунитом.
Утром, как только все встали и позавтракали, было созвано экстренное совещание.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB0-1L-uA9">
                                                <rect key="frame" x="80" y="390" width="29" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWI-qx-2Xu">
                                                <rect key="frame" x="240" y="390" width="55" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70i-OO-bHh">
                                                <rect key="frame" x="167" y="100" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="QQ5-2R-fn3" firstAttribute="leading" secondItem="1YD-qK-fji" secondAttribute="leading" constant="20" id="0qG-Qr-7OW"/>
                                            <constraint firstItem="esP-4E-GIJ" firstAttribute="centerX" secondItem="1YD-qK-fji" secondAttribute="centerX" id="328-ai-e2F"/>
                                            <constraint firstItem="vB0-1L-uA9" firstAttribute="leading" secondItem="1YD-qK-fji" secondAttribute="leading" constant="80" id="66b-xJ-eAP"/>
                                            <constraint firstItem="70i-OO-bHh" firstAttribute="centerX" secondItem="1YD-qK-fji" secondAttribute="centerX" id="F5F-fs-rdI"/>
                                            <constraint firstItem="uJF-jx-pJO" firstAttribute="top" secondItem="QQ5-2R-fn3" secondAttribute="bottom" constant="20" id="HcE-tB-t9O"/>
                                            <constraint firstItem="esP-4E-GIJ" firstAttribute="top" secondItem="1YD-qK-fji" secondAttribute="top" constant="100" id="ICM-6P-2fF"/>
                                            <constraint firstAttribute="trailing" secondItem="QQ5-2R-fn3" secondAttribute="trailing" constant="20" id="L5c-33-4yH"/>
                                            <constraint firstAttribute="trailing" secondItem="u0o-rx-mVk" secondAttribute="trailing" constant="20" id="LmB-pO-Fjm"/>
                                            <constraint firstAttribute="trailing" secondItem="cWI-qx-2Xu" secondAttribute="trailing" constant="80" id="OVt-EI-Z8b"/>
                                            <constraint firstItem="uJF-jx-pJO" firstAttribute="leading" secondItem="1YD-qK-fji" secondAttribute="leading" constant="20" id="Ovw-xZ-xCT"/>
                                            <constraint firstItem="QQ5-2R-fn3" firstAttribute="top" secondItem="esP-4E-GIJ" secondAttribute="bottom" constant="20" id="SuB-ig-wQD"/>
                                            <constraint firstItem="u0o-rx-mVk" firstAttribute="leading" secondItem="1YD-qK-fji" secondAttribute="leading" constant="20" id="bWY-88-fwe"/>
                                            <constraint firstItem="u0o-rx-mVk" firstAttribute="top" secondItem="uJF-jx-pJO" secondAttribute="bottom" constant="40" id="cDu-O0-vZM"/>
                                            <constraint firstItem="cWI-qx-2Xu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vB0-1L-uA9" secondAttribute="trailing" constant="8" symbolic="YES" id="epm-Nq-yWI"/>
                                            <constraint firstItem="vB0-1L-uA9" firstAttribute="top" secondItem="esP-4E-GIJ" secondAttribute="bottom" constant="40" id="rWM-SX-Bpw"/>
                                            <constraint firstAttribute="trailing" secondItem="uJF-jx-pJO" secondAttribute="trailing" constant="20" id="sTS-ke-A86"/>
                                            <constraint firstItem="cWI-qx-2Xu" firstAttribute="top" secondItem="esP-4E-GIJ" secondAttribute="bottom" constant="40" id="sVD-ZJ-P31"/>
                                            <constraint firstItem="esP-4E-GIJ" firstAttribute="top" secondItem="70i-OO-bHh" secondAttribute="bottom" constant="-21" id="ueu-vh-v89"/>
                                            <constraint firstAttribute="bottom" secondItem="u0o-rx-mVk" secondAttribute="bottom" constant="20" id="xOD-I5-PDg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1YD-qK-fji" firstAttribute="top" secondItem="ShA-5z-tJm" secondAttribute="top" id="5dz-jy-bhX"/>
                                    <constraint firstAttribute="bottom" secondItem="1YD-qK-fji" secondAttribute="bottom" id="FVn-97-CxH"/>
                                    <constraint firstItem="1YD-qK-fji" firstAttribute="width" secondItem="ShA-5z-tJm" secondAttribute="width" id="MBa-nM-n9R"/>
                                    <constraint firstAttribute="trailing" secondItem="1YD-qK-fji" secondAttribute="trailing" id="ZaN-Qm-1cz"/>
                                    <constraint firstItem="1YD-qK-fji" firstAttribute="leading" secondItem="ShA-5z-tJm" secondAttribute="leading" id="apn-fn-HVQ"/>
                                    <constraint firstItem="1YD-qK-fji" firstAttribute="height" secondItem="ShA-5z-tJm" secondAttribute="height" priority="250" id="haa-FS-BxB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Aby-hH-heT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0Ow-8V-agc"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cpS-Ej-dZD" firstAttribute="top" secondItem="ShA-5z-tJm" secondAttribute="top" constant="44" id="GPF-K9-40p"/>
                            <constraint firstItem="cpS-Ej-dZD" firstAttribute="trailing" secondItem="ShA-5z-tJm" secondAttribute="trailing" id="Ipw-cB-Guq"/>
                            <constraint firstItem="ShA-5z-tJm" firstAttribute="leading" secondItem="cpS-Ej-dZD" secondAttribute="leading" id="Lk9-G3-B7h"/>
                            <constraint firstItem="ShA-5z-tJm" firstAttribute="bottom" secondItem="cpS-Ej-dZD" secondAttribute="bottom" constant="34" id="g2K-pF-Yj1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cpS-Ej-dZD"/>
                    </view>
                    <navigationItem key="navigationItem" id="stI-Yy-BJa"/>
                    <connections>
                        <outlet property="ageLabel" destination="vB0-1L-uA9" id="fg3-PQ-iFo"/>
                        <outlet property="emailLabel" destination="70i-OO-bHh" id="RQe-yO-VlH"/>
                        <outlet property="genderLabel" destination="cWI-qx-2Xu" id="Nwg-Yu-cjT"/>
                        <outlet property="nameLabel" destination="QQ5-2R-fn3" id="kvG-ah-YvK"/>
                        <outlet property="photo" destination="esP-4E-GIJ" id="z4I-77-IIi"/>
                        <outlet property="surNameLabel" destination="uJF-jx-pJO" id="nQm-Gr-GLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4l-EK-wid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3067" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="liN-he-vUv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jwi-wU-geH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vq7-l8-QMz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="HNZ-4i-dHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.58646864949999999" green="1" blue="0.73637643389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="23"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KoX-nV-cyv" kind="relationship" relationship="rootViewController" destinationCreationSelector="segue" id="vaB-hd-w17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlu-hG-3jZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.0579710144928" y="107.8125"/>
        </scene>
        <!--Profile View Controller Second-->
        <scene sceneID="o30-mE-2iO">
            <objects>
                <viewController id="gQa-uX-5Eg" customClass="ProfileViewControllerSecond" customModule="NewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7Q-Xq-r8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQn-oA-jkU">
                                <rect key="frame" x="0.0" y="-44" width="375" height="701"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iq4-1w-eyz" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="884"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrC-P0-gyO">
                                                <rect key="frame" x="20" y="316" width="335" height="548"/>
                                                <string key="text">Нападение полицейских было отбито, и космонавты наконец получили возможность вздохнуть спокойно. Скоро наступил вечер, а за ним ночь. Знайка и его друзья легли спать, не покидая ракеты. Для безопасности коротышки решили не выключать на ночь прибор невесомости. Это не помешало им хорошо выспаться, так как все были защищены от действия невесомости антилунитом.
Утром, как только все встали и позавтракали, было созвано экстренное совещание.Нападение полицейских было отбито, и космонавты наконец получили возможность вздохнуть спокойно. Скоро наступил вечер, а за ним ночь. Знайка и его друзья легли спать, не покидая ракеты. Для безопасности коротышки решили не выключать на ночь прибор невесомости. Это не помешало им хорошо выспаться, так как все были защищены от действия невесомости антилунитом.
Утром, как только все встали и позавтракали, было созвано экстренное совещание.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="MCN-H9-29p">
                                                <rect key="frame" x="155" y="40" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="PmM-Ew-Z1e"/>
                                                    <constraint firstAttribute="width" constant="200" id="i3m-PC-x6y"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="knF-hw-Svk">
                                                <rect key="frame" x="20" y="60" width="68.5" height="146.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP9-pe-2cx">
                                                        <rect key="frame" x="12" y="0.0" width="45" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJY-nT-0VJ">
                                                        <rect key="frame" x="0.0" y="31.5" width="68.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mra-Na-Y4v">
                                                        <rect key="frame" x="14" y="63" width="40.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldh-tD-qn9">
                                                        <rect key="frame" x="20" y="94.5" width="28.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShD-3n-NTd">
                                                        <rect key="frame" x="7" y="126" width="54.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JrC-P0-gyO" secondAttribute="trailing" constant="20" id="27u-rg-anJ"/>
                                            <constraint firstAttribute="trailing" secondItem="MCN-H9-29p" secondAttribute="trailing" constant="20" id="8xN-zr-xJl"/>
                                            <constraint firstItem="knF-hw-Svk" firstAttribute="leading" secondItem="iq4-1w-eyz" secondAttribute="leading" constant="20" id="fff-Ms-uGv"/>
                                            <constraint firstItem="JrC-P0-gyO" firstAttribute="leading" secondItem="iq4-1w-eyz" secondAttribute="leading" constant="20" id="fzx-SO-Jn7"/>
                                            <constraint firstAttribute="bottom" secondItem="JrC-P0-gyO" secondAttribute="bottom" constant="20" id="gdm-ne-PbG"/>
                                            <constraint firstItem="MCN-H9-29p" firstAttribute="top" secondItem="iq4-1w-eyz" secondAttribute="top" constant="40" id="k1s-I5-DLY"/>
                                            <constraint firstItem="JrC-P0-gyO" firstAttribute="top" secondItem="MCN-H9-29p" secondAttribute="bottom" constant="76" id="mDk-Sd-dO8"/>
                                            <constraint firstItem="knF-hw-Svk" firstAttribute="top" secondItem="iq4-1w-eyz" secondAttribute="top" constant="60" id="xOx-il-P2S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iq4-1w-eyz" firstAttribute="top" secondItem="dQn-oA-jkU" secondAttribute="top" id="2zE-CH-cjL"/>
                                    <constraint firstItem="iq4-1w-eyz" firstAttribute="height" secondItem="dQn-oA-jkU" secondAttribute="height" priority="250" id="9uv-z7-CLd"/>
                                    <constraint firstAttribute="bottom" secondItem="iq4-1w-eyz" secondAttribute="bottom" id="C1f-fZ-HNA"/>
                                    <constraint firstItem="iq4-1w-eyz" firstAttribute="width" secondItem="dQn-oA-jkU" secondAttribute="width" id="FSt-ad-Pe0"/>
                                    <constraint firstItem="iq4-1w-eyz" firstAttribute="leading" secondItem="dQn-oA-jkU" secondAttribute="leading" id="alO-ny-F7s"/>
                                    <constraint firstAttribute="trailing" secondItem="iq4-1w-eyz" secondAttribute="trailing" id="g1t-PN-Fl1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kVy-xQ-9o4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ool-jW-CKR"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U2p-Rp-wgi" firstAttribute="trailing" secondItem="dQn-oA-jkU" secondAttribute="trailing" id="7eU-Ic-CMB"/>
                            <constraint firstItem="dQn-oA-jkU" firstAttribute="bottom" secondItem="U2p-Rp-wgi" secondAttribute="bottom" constant="34" id="Yl3-Xg-v5w"/>
                            <constraint firstItem="dQn-oA-jkU" firstAttribute="leading" secondItem="U2p-Rp-wgi" secondAttribute="leading" id="qLk-QA-ymo"/>
                            <constraint firstItem="U2p-Rp-wgi" firstAttribute="top" secondItem="dQn-oA-jkU" secondAttribute="top" constant="44" id="rcu-Xv-xec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U2p-Rp-wgi"/>
                    </view>
                    <navigationItem key="navigationItem" id="eLJ-Dj-S0m"/>
                    <connections>
                        <outlet property="ageLabel" destination="Ldh-tD-qn9" id="f0x-LF-fXL"/>
                        <outlet property="emailLabel" destination="mra-Na-Y4v" id="QVL-AU-0p7"/>
                        <outlet property="genderLabel" destination="ShD-3n-NTd" id="mdH-eL-Oh7"/>
                        <outlet property="nameLabel" destination="eP9-pe-2cx" id="xwz-H1-hm9"/>
                        <outlet property="photo" destination="MCN-H9-29p" id="Xjc-Pl-wlG"/>
                        <outlet property="surNameLabel" destination="JJY-nT-0VJ" id="kEL-gc-gst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABa-XU-bjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="909"/>
        </scene>
        <!--Profile View Controller Third-->
        <scene sceneID="490-d7-F2x">
            <objects>
                <viewController id="yaK-Fv-5bg" customClass="ProfileViewControllerThird" customModule="NewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L22-L3-ohQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u42-MZ-ITv">
                                <rect key="frame" x="0.0" y="-44" width="375" height="701"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Kx-W0-DZ4" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="Xct-on-F6g">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Xct-on-F6g" secondAttribute="height" multiplier="1:1" id="xas-Fm-WMo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utf-jh-0CH">
                                                <rect key="frame" x="20" y="582" width="335" height="548"/>
                                                <string key="text">Нападение полицейских было отбито, и космонавты наконец получили возможность вздохнуть спокойно. Скоро наступил вечер, а за ним ночь. Знайка и его друзья легли спать, не покидая ракеты. Для безопасности коротышки решили не выключать на ночь прибор невесомости. Это не помешало им хорошо выспаться, так как все были защищены от действия невесомости антилунитом.
Утром, как только все встали и позавтракали, было созвано экстренное совещание.Нападение полицейских было отбито, и космонавты наконец получили возможность вздохнуть спокойно. Скоро наступил вечер, а за ним ночь. Знайка и его друзья легли спать, не покидая ракеты. Для безопасности коротышки решили не выключать на ночь прибор невесомости. Это не помешало им хорошо выспаться, так как все были защищены от действия невесомости антилунитом.
Утром, как только все встали и позавтракали, было созвано экстренное совещание.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lix-x9-Yg6">
                                                <rect key="frame" x="153.5" y="395" width="68.5" height="157"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0R-Da-bXw">
                                                        <rect key="frame" x="11.5" y="0.0" width="45" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9a-ns-qtb">
                                                        <rect key="frame" x="0.0" y="45.5" width="68.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSW-hd-qlk">
                                                        <rect key="frame" x="7" y="91" width="54.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4e-v2-zHc">
                                                        <rect key="frame" x="14" y="136.5" width="40.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="lix-x9-Yg6" firstAttribute="top" secondItem="Xct-on-F6g" secondAttribute="bottom" constant="20" id="9wY-oN-gaf"/>
                                            <constraint firstAttribute="trailing" secondItem="Utf-jh-0CH" secondAttribute="trailing" constant="20" id="F5y-J7-UAK"/>
                                            <constraint firstAttribute="bottom" secondItem="Utf-jh-0CH" secondAttribute="bottom" constant="20" id="Ppg-b7-S5H"/>
                                            <constraint firstAttribute="trailing" secondItem="Xct-on-F6g" secondAttribute="trailing" id="RgW-In-b70"/>
                                            <constraint firstItem="Xct-on-F6g" firstAttribute="leading" secondItem="3Kx-W0-DZ4" secondAttribute="leading" id="T2R-Su-Xt7"/>
                                            <constraint firstItem="Xct-on-F6g" firstAttribute="top" secondItem="3Kx-W0-DZ4" secondAttribute="top" id="aiH-uo-pyV"/>
                                            <constraint firstItem="Utf-jh-0CH" firstAttribute="leading" secondItem="3Kx-W0-DZ4" secondAttribute="leading" constant="20" id="dLo-cp-YqI"/>
                                            <constraint firstItem="lix-x9-Yg6" firstAttribute="centerX" secondItem="3Kx-W0-DZ4" secondAttribute="centerX" id="g6R-z0-IbH"/>
                                            <constraint firstItem="Utf-jh-0CH" firstAttribute="top" secondItem="lix-x9-Yg6" secondAttribute="bottom" constant="30" id="wbv-Fv-Bs4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Kx-W0-DZ4" firstAttribute="leading" secondItem="u42-MZ-ITv" secondAttribute="leading" id="AcW-uR-CrD"/>
                                    <constraint firstItem="3Kx-W0-DZ4" firstAttribute="top" secondItem="u42-MZ-ITv" secondAttribute="top" id="DvS-Ox-Dpx"/>
                                    <constraint firstAttribute="bottom" secondItem="3Kx-W0-DZ4" secondAttribute="bottom" id="IHH-Ld-7hh"/>
                                    <constraint firstAttribute="trailing" secondItem="3Kx-W0-DZ4" secondAttribute="trailing" id="Kvg-58-gpr"/>
                                    <constraint firstItem="3Kx-W0-DZ4" firstAttribute="width" secondItem="u42-MZ-ITv" secondAttribute="width" id="QNM-Hp-LZ1"/>
                                    <constraint firstItem="3Kx-W0-DZ4" firstAttribute="height" secondItem="u42-MZ-ITv" secondAttribute="height" priority="250" id="XAd-hM-I5f"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ecl-hQ-zn7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FQA-xO-fhO"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u42-MZ-ITv" firstAttribute="leading" secondItem="jnl-f9-yjd" secondAttribute="leading" id="8En-oM-zrj"/>
                            <constraint firstItem="u42-MZ-ITv" firstAttribute="bottom" secondItem="jnl-f9-yjd" secondAttribute="bottom" constant="34" id="8eT-ep-Jpu"/>
                            <constraint firstItem="jnl-f9-yjd" firstAttribute="trailing" secondItem="u42-MZ-ITv" secondAttribute="trailing" id="WHY-aN-5S7"/>
                            <constraint firstItem="jnl-f9-yjd" firstAttribute="top" secondItem="u42-MZ-ITv" secondAttribute="top" constant="44" id="ylD-2Y-yYM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jnl-f9-yjd"/>
                    </view>
                    <navigationItem key="navigationItem" id="qwm-Dt-nuq"/>
                    <connections>
                        <outlet property="emailLabel" destination="b4e-v2-zHc" id="7K3-qV-8iE"/>
                        <outlet property="genderLabel" destination="xSW-hd-qlk" id="izs-Mb-gD8"/>
                        <outlet property="nameLabel" destination="B0R-Da-bXw" id="aar-Ty-4zO"/>
                        <outlet property="photo" destination="Xct-on-F6g" id="n3K-Oo-Tqg"/>
                        <outlet property="surNameLabel" destination="T9a-ns-qtb" id="OGr-ce-Roa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLn-3O-VgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066" y="1620"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JkW-ER-AcN"/>
        <segue reference="Dch-e3-3Ya"/>
        <segue reference="Gna-yg-ZwN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cat" width="1280" height="720"/>
        <image name="girl" width="920" height="1060"/>
        <image name="ric" width="100" height="100"/>
    </resources>
</document>
