<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kty-Qz-03f">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="UNIVERSITY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JYF-8Z-jyW">
                                <rect key="frame" x="62.5" y="275" width="250" height="117"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O96-7Y-aB1">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="lRz-w4-bIj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1s-wZ-O5T">
                                        <rect key="frame" x="0.0" y="39" width="250" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sj0-qM-PSJ">
                                        <rect key="frame" x="0.0" y="78" width="250" height="39"/>
                                        <color key="backgroundColor" red="0.22892174370000001" green="0.55139068170000005" blue="0.70648994629999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Registration">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1kC-l6-EHP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JYF-8Z-jyW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Di3-hP-gMK"/>
                            <constraint firstItem="JYF-8Z-jyW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kcy-I2-ucn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MUB-Fl-5tW"/>
                    <connections>
                        <outlet property="passwordTextField" destination="E1s-wZ-O5T" id="EBd-56-wXt"/>
                        <outlet property="userTextField" destination="O96-7Y-aB1" id="2dg-PF-eM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="857"/>
        </scene>
        <!--Hello View Controller-->
        <scene sceneID="CJN-xZ-lEY">
            <objects>
                <viewController storyboardIdentifier="HelloViewController" id="Gct-U3-Wv4" customClass="HelloViewController" customModule="UNIVERSITY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yxs-YK-I8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK6-8U-Zhg">
                                <rect key="frame" x="163" y="320.5" width="49.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njy-EF-cT7">
                                <rect key="frame" x="312" y="587" width="52" height="30"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="Gct-U3-Wv4" eventType="touchUpInside" id="0Ip-8O-EQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIN-d8-VdS">
                                <rect key="frame" x="154.5" y="377" width="66" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Persons">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="aJF-Lg-whE" kind="show" id="aTg-09-wRL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32893285160000002" green="0.78125315900000003" blue="0.98977404830000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Njy-EF-cT7" firstAttribute="leading" secondItem="E7m-kr-SOy" secondAttribute="leading" constant="312" id="4P3-J6-8iQ"/>
                            <constraint firstItem="E7m-kr-SOy" firstAttribute="bottom" secondItem="Njy-EF-cT7" secondAttribute="bottom" constant="50" id="6u7-0f-zqX"/>
                            <constraint firstItem="vIN-d8-VdS" firstAttribute="centerX" secondItem="Yxs-YK-I8r" secondAttribute="centerX" id="EPu-y3-LLn"/>
                            <constraint firstItem="JK6-8U-Zhg" firstAttribute="centerY" secondItem="Yxs-YK-I8r" secondAttribute="centerY" id="a8f-wI-KoU"/>
                            <constraint firstItem="JK6-8U-Zhg" firstAttribute="centerX" secondItem="Yxs-YK-I8r" secondAttribute="centerX" id="cEL-8k-VNl"/>
                            <constraint firstItem="vIN-d8-VdS" firstAttribute="top" secondItem="JK6-8U-Zhg" secondAttribute="bottom" constant="30" id="pqf-v0-Qxy"/>
                            <constraint firstItem="E7m-kr-SOy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Njy-EF-cT7" secondAttribute="trailing" id="wNw-2j-2tQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E7m-kr-SOy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ns0-dq-ehv"/>
                    <connections>
                        <outlet property="helloLabel" destination="JK6-8U-Zhg" id="32q-jF-b2X"/>
                        <segue destination="Kty-Qz-03f" kind="presentation" identifier="logOutSegue" modalPresentationStyle="fullScreen" id="Yg9-at-5jJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWQ-hi-vYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="109"/>
        </scene>
        <!--Person Collection View Controller-->
        <scene sceneID="PnE-bB-NLZ">
            <objects>
                <viewController id="aJF-Lg-whE" customClass="PersonCollectionViewController" customModule="UNIVERSITY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqg-FM-Hec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tMU-Q2-QUl">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.32893285160000002" green="0.78125315900000003" blue="0.98977404830000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="nZz-Hf-pOu">
                                    <size key="itemSize" width="175" height="229"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="fP1-28-Ahd" customClass="PersonCollectionViewCell" customModule="UNIVERSITY" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="175" height="229"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WQZ-0f-xBx">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7P0-8H-swV">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="229"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aj8-Zw-cy2">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="59"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw2-Z8-6I8">
                                                            <rect key="frame" x="0.0" y="59" width="175" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Pft-DX-yx2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLS-O9-gWE">
                                                            <rect key="frame" x="0.0" y="109" width="175" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="ZXx-SA-cRM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJC-hT-UPu">
                                                            <rect key="frame" x="0.0" y="159" width="175" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="ScI-Tk-ybX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7P0-8H-swV" secondAttribute="bottom" id="5St-R2-yqW"/>
                                                <constraint firstAttribute="trailing" secondItem="7P0-8H-swV" secondAttribute="trailing" id="UsS-kl-bER"/>
                                                <constraint firstItem="7P0-8H-swV" firstAttribute="top" secondItem="WQZ-0f-xBx" secondAttribute="top" id="drF-OC-UFr"/>
                                                <constraint firstItem="7P0-8H-swV" firstAttribute="leading" secondItem="WQZ-0f-xBx" secondAttribute="leading" id="wsT-eo-Bez"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.32893285160000002" green="0.78125315900000003" blue="0.98977404830000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="175" height="229"/>
                                        <connections>
                                            <outlet property="companyName" destination="qJC-hT-UPu" id="djc-ym-vNU"/>
                                            <outlet property="icon" destination="aj8-Zw-cy2" id="B3V-fV-s8V"/>
                                            <outlet property="name" destination="tLS-O9-gWE" id="ZGK-bb-LnP"/>
                                            <outlet property="userName" destination="kw2-Z8-6I8" id="HeR-hW-dqk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aJF-Lg-whE" id="Hl0-3u-AYt"/>
                                    <outlet property="delegate" destination="aJF-Lg-whE" id="XXp-hW-06a"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.32893285160000002" green="0.78125315900000003" blue="0.98977404830000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wjf-HU-rOx" firstAttribute="trailing" secondItem="tMU-Q2-QUl" secondAttribute="trailing" id="Rzy-ei-hAR"/>
                            <constraint firstItem="tMU-Q2-QUl" firstAttribute="leading" secondItem="Wjf-HU-rOx" secondAttribute="leading" id="lB7-8s-ylW"/>
                            <constraint firstItem="Wjf-HU-rOx" firstAttribute="bottom" secondItem="tMU-Q2-QUl" secondAttribute="bottom" id="vPS-IP-jYv"/>
                            <constraint firstItem="tMU-Q2-QUl" firstAttribute="top" secondItem="Wjf-HU-rOx" secondAttribute="top" id="yO4-Pg-CWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wjf-HU-rOx"/>
                    </view>
                    <navigationItem key="navigationItem" id="X4T-At-geS"/>
                    <connections>
                        <outlet property="collectionView" destination="tMU-Q2-QUl" id="MEh-f3-9ip"/>
                        <segue destination="CtL-dw-loY" kind="show" identifier="profileSegue" id="0F6-3K-d08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efX-Sy-IOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="108.39580209895054"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="3eP-bT-GoK">
            <objects>
                <viewController id="CtL-dw-loY" customClass="ProfileViewController" customModule="UNIVERSITY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ine-DB-yIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cNd-Ej-pcH">
                                <rect key="frame" x="62.5" y="-291.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="68G-Ux-Ake"/>
                                    <constraint firstAttribute="height" constant="250" id="giI-60-h0Q"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1GW-uS-l1C">
                                <rect key="frame" x="149.5" y="-20.5" width="76" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1Y-78-bqZ">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-5I-oaw">
                                        <rect key="frame" x="0.0" y="25.5" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZX-wa-pOg">
                                        <rect key="frame" x="0.0" y="51" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.32893285160000002" green="0.78125315900000003" blue="0.98977404830000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1GW-uS-l1C" firstAttribute="centerX" secondItem="Ine-DB-yIL" secondAttribute="centerX" id="UQO-DQ-akT"/>
                            <constraint firstItem="1GW-uS-l1C" firstAttribute="top" secondItem="cNd-Ej-pcH" secondAttribute="bottom" constant="21" id="bBW-Hw-Kd9"/>
                            <constraint firstItem="cNd-Ej-pcH" firstAttribute="centerX" secondItem="Ine-DB-yIL" secondAttribute="centerX" id="cQQ-ca-iMP"/>
                            <constraint firstItem="cNd-Ej-pcH" firstAttribute="centerY" secondItem="Ine-DB-yIL" secondAttribute="centerY" constant="-500" id="oez-8N-Ss2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ThI-OI-uBF"/>
                    </view>
                    <navigationItem key="navigationItem" id="GWI-wf-Rrd"/>
                    <connections>
                        <outlet property="companyLabel" destination="RZX-wa-pOg" id="uxx-UE-q13"/>
                        <outlet property="icon" destination="cNd-Ej-pcH" id="0EV-CX-ph8"/>
                        <outlet property="nameLabel" destination="E1Y-78-bqZ" id="4Fe-fW-5hh"/>
                        <outlet property="userNameLabel" destination="ag9-5I-oaw" id="Mae-nZ-VjY"/>
                        <outlet property="xConstraint" destination="cQQ-ca-iMP" id="tCJ-Oy-u11"/>
                        <outlet property="yConstraint" destination="oez-8N-Ss2" id="CbE-0k-1y9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GL-Tr-0fs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4033" y="108"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="vrW-Nf-cis">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="Kty-Qz-03f" customClass="LogInViewController" customModule="UNIVERSITY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALJ-0m-S6C" userLabel="LoginScreen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tdO-Mh-TeI">
                                <rect key="frame" x="62.5" y="275" width="250" height="117"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xav-pz-MYN">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="jjq-gL-qQb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNb-pK-7f9">
                                        <rect key="frame" x="0.0" y="39" width="250" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaW-VZ-YiG">
                                        <rect key="frame" x="0.0" y="78" width="250" height="39"/>
                                        <color key="backgroundColor" red="0.22892174369996465" green="0.55139068172491623" blue="0.70648994632588824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logIn:" destination="Kty-Qz-03f" eventType="touchUpInside" id="hh7-Hv-IN5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yz-Hb-TaT">
                                <rect key="frame" x="146" y="440" width="83" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Registration">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="xmV-lI-5gy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tdO-Mh-TeI" firstAttribute="centerY" secondItem="ALJ-0m-S6C" secondAttribute="centerY" id="8AM-d5-Y3c"/>
                            <constraint firstItem="8Yz-Hb-TaT" firstAttribute="top" secondItem="EaW-VZ-YiG" secondAttribute="bottom" constant="48" id="Dnf-uX-1nx"/>
                            <constraint firstItem="8Yz-Hb-TaT" firstAttribute="centerX" secondItem="ALJ-0m-S6C" secondAttribute="centerX" id="Qyp-B3-2cq"/>
                            <constraint firstItem="tdO-Mh-TeI" firstAttribute="centerX" secondItem="ALJ-0m-S6C" secondAttribute="centerX" id="r6l-22-enU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="brM-wb-lks"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wbu-YI-dx1"/>
                    <connections>
                        <outlet property="loginTextField" destination="xav-pz-MYN" id="Lil-0b-dJE"/>
                        <outlet property="passwordTextField" destination="zNb-pK-7f9" id="MmE-UI-Lg8"/>
                        <segue destination="6fd-CL-jIi" kind="presentation" identifier="segue" modalPresentationStyle="fullScreen" id="BgQ-ci-ZeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urP-1F-v0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PbZ-aa-ayE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="6fd-CL-jIi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RCn-sH-7oG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="leS-tQ-FrG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gct-U3-Wv4" kind="relationship" relationship="rootViewController" id="PEf-Fs-CUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Juo-uo-IbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
